》
二级标题
结果统计
》
正文
因为TCR/BCR存在多条链的信息，且每条链上携带的信息差异较大，所以我们以单链为基础，对单链上的CDR3、V/D/J基因及相关基因对的结果进行统计和分析。
》
表格	BMK_4_vdj_analysis/BMK*Tcell/BMK_*_AllSamples/*All_Samples_stat.xls
表3 TCR结果统计
注：Sample：样本名；&lt;br&gt;Chain：链名；&lt;br&gt;CDR3：非重复CDR3的个数 ；&lt;br&gt;V/D/J_Gene_variety：V/D/J 基因个数；&lt;br&gt;V-J_pair：V-J基因对个数；&lt;br&gt;V-D-J_pair：V-D-J基因对个数。
》
表格	BMK_4_vdj_analysis/BMK*Bcell/BMK_*_AllSamples/*All_Samples_stat.xls
表3	BCR结果统计
注：Sample：样本名；&lt;br&gt;Chain：链名；&lt;br&gt;CDR3：非重复CDR3的个数 ；&lt;br&gt;V/D/J_Gene_variety：V/D/J 基因个数；&lt;br&gt;V-J_pair：V-J基因对个数；&lt;br&gt;V-D-J_pair：V-D-J基因对个数。