phase	geneID	symbol
G2/M	ENSMUSG00000001403	Ube2c
G2/M	ENSMUSG00000004880	Lbr
G2/M	ENSMUSG00000005698	Ctcf
G2/M	ENSMUSG00000006398	Cdc20
G2/M	ENSMUSG00000009575	Cbx5
G2/M	ENSMUSG00000012443	Kif11
G2/M	ENSMUSG00000015749	Anp32e
G2/M	ENSMUSG00000017716	Birc5
G2/M	ENSMUSG00000019942	Cdk1
G2/M	ENSMUSG00000019961	Tmpo
G2/M	ENSMUSG00000020330	Hmmr
G2/M	ENSMUSG00000020737	Jpt1
G2/M	ENSMUSG00000020808	Pimreg
G2/M	ENSMUSG00000020897	Aurkb
G2/M	ENSMUSG00000020914	Top2a
G2/M	ENSMUSG00000022385	Gtse1
G2/M	ENSMUSG00000022391	Rangap1
G2/M	ENSMUSG00000023505	Cdca3
G2/M	ENSMUSG00000024056	Ndc80
G2/M	ENSMUSG00000024795	Kif20b
G2/M	ENSMUSG00000026605	Cenpf
G2/M	ENSMUSG00000026622	Nek2
G2/M	ENSMUSG00000026683	Nuf2
G2/M	ENSMUSG00000027306	Nusap1
G2/M	ENSMUSG00000027379	Bub1
G2/M	ENSMUSG00000027469	Tpx2
G2/M	ENSMUSG00000027496	Aurka
G2/M	ENSMUSG00000027699	Ect2
G2/M	ENSMUSG00000028044	Cks1b
G2/M	ENSMUSG00000028678	Kif2c
G2/M	ENSMUSG00000028873	Cdca8
G2/M	ENSMUSG00000029177	Cenpa
G2/M	ENSMUSG00000031004	Mki67
G2/M	ENSMUSG00000032218	Ccnb2
G2/M	ENSMUSG00000032254	Kif23
G2/M	ENSMUSG00000034349	Smc4
G2/M	ENSMUSG00000035293	G2e3
G2/M	ENSMUSG00000036752	Tubb4b
G2/M	ENSMUSG00000036777	Anln
G2/M	ENSMUSG00000037313	Tacc3
G2/M	ENSMUSG00000037544	Dlgap5
G2/M	ENSMUSG00000037725	Ckap2
G2/M	ENSMUSG00000038252	Ncapd2
G2/M	ENSMUSG00000038379	Ttk
G2/M	ENSMUSG00000040549	Ckap5
G2/M	ENSMUSG00000044201	Cdc25c
G2/M	ENSMUSG00000044783	Hjurp
G2/M	ENSMUSG00000045328	Cenpe
G2/M	ENSMUSG00000048327	Ckap2l
G2/M	ENSMUSG00000048922	Cdca2
G2/M	ENSMUSG00000054717	Hmgb2
G2/M	ENSMUSG00000062248	Cks2
G2/M	ENSMUSG00000068744	Psrc1
G2/M	ENSMUSG00000074802	Gas2l3
S	ENSMUSG00000000028	Cdc45
S	ENSMUSG00000001228	Uhrf1
S	ENSMUSG00000002870	Mcm2
S	ENSMUSG00000004642	Slbp
S	ENSMUSG00000005410	Mcm5
S	ENSMUSG00000006678	Pola1
S	ENSMUSG00000006715	Gmnn
S	ENSMUSG00000017499	Cdc6
S	ENSMUSG00000020649	Rrm2
S	ENSMUSG00000022360	Atad2
S	ENSMUSG00000022422	Dscc1
S	ENSMUSG00000022673	Mcm4
S	ENSMUSG00000022945	Chaf1b
S	ENSMUSG00000023104	Rfc2
S	ENSMUSG00000024151	Msh2
S	ENSMUSG00000024742	Fen1
S	ENSMUSG00000025001	Hells
S	ENSMUSG00000025395	Prim1
S	ENSMUSG00000025747	Tyms
S	ENSMUSG00000026355	Mcm6
S	ENSMUSG00000027242	Wdr76
S	ENSMUSG00000027323	Rad51
S	ENSMUSG00000027342	Pcna
S	ENSMUSG00000028212	Ccne2
S	ENSMUSG00000028282	Casp8ap2
S	ENSMUSG00000028560	Usp1
S	ENSMUSG00000028693	Nasp
S	ENSMUSG00000028884	Rpa2
S	ENSMUSG00000029591	Ung
S	ENSMUSG00000030346	Rad51ap1
S	ENSMUSG00000030528	Blm
S	ENSMUSG00000030726	Pold3
S	ENSMUSG00000030978	Rrm1
S	ENSMUSG00000031629	Cenpu
S	ENSMUSG00000031821	Gins2
S	ENSMUSG00000032397	Tipin
S	ENSMUSG00000034329	Brip1
S	ENSMUSG00000037474	Dtl
S	ENSMUSG00000039748	Exo1
S	ENSMUSG00000041712	Ubr7
S	ENSMUSG00000042489	Clspn
S	ENSMUSG00000046179	E2f8
S	ENSMUSG00000055612	Cdca7
